# PlayStation2 Basic BootLoader config file
LOGO_DISPLAY = 0
SKIP_PS2LOGO = 0
KEY_READ_WAIT_TIME = 0
TRAY_EJECT = 1

LK_AUTO_E1 = hdd0:__system:pfs:/p2lboot/PSBBN.ELF
LK_CROSS_E1 = hdd0:__system:pfs:/osd110u/HDD-OSD.elf
LK_TRIANGLE_E1 = $CDVD_NO_PS2LOGO
LK_SQUARE_E1 = $CREDITS
